# resume-app

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  netlify.toml  pom.xml
data/: resumedb.mv.db  resumedb.trace.db
src/main/java/com/springboot/resume/extractor/: Application.java
src/main/java/com/springboot/resume/extractor/config/: AIConfig.java
src/main/java/com/springboot/resume/extractor/controller/: ResumeController.java
src/main/java/com/springboot/resume/extractor/model/: Resume.java
src/main/java/com/springboot/resume/extractor/repository/: ResumeRepository.java
src/main/java/com/springboot/resume/extractor/service/: AIService.java  ResumeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  view.html
src/test/java/com/springboot/resume/extractor/: ApplicationTests.java
